<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dix3780ji2hbx190v1um08sbdcz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dix3780ji2hbx190v1um08sbdcz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1dix3780ji2hbx190v1um08sbdcz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1dix3780ji2hbx190v1um08sbdcz' name='date' table='[date]' type='table' />
          <relation connection='mysql.1dix3780ji2hbx190v1um08sbdcz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1dix3780ji2hbx190v1um08sbdcz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]&quot;' value='Profit Margin (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[Blank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_913667812122771457]' new-bin='true'>
          <bin default-name='true' value='&quot; &quot;'>
            <value>&quot; &quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_913667812360515586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_913667812067450880])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6ABA91685A854F87A42BAA93BC4043A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_04F1B714D46746EF9CDAF5B90A3DB9A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E4BF2A11341643AD9E00C45268788531]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BC007C382F644376AD9B20C5A0F06C16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_292C3C1C3E684B1BBEF36792637B2111]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[pcto:sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_913667812360515586]' derivation='User' name='[usr:Calculation_913667812360515586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_412D94F7C75D445CA61ED6AE938B03B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CA58932087D4CF58CB23F5E1AB37D87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_312E226637A84D3CAAA3E89A17694066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_28124670D1FD495AA2634320E40EF55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_04E77816E0574B41AAB9C1A0D5BD4365]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Profit Analysis' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_089423D6E18F41619E638C5B6D4737FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_6F1A412249D64051B79E67FEC080637E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_913667812360515586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_913667812067450880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667812360515586]' derivation='User' name='[usr:Calculation_913667812360515586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_04E77816E0574B41AAB9C1A0D5BD4365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667812122771457]' derivation='None' name='[none:Calculation_913667812122771457:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:Calculation_913667812122771457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_04E77816E0574B41AAB9C1A0D5BD4365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_913667812360515586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_913667812067450880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667812360515586]' derivation='User' name='[usr:Calculation_913667812360515586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_28124670D1FD495AA2634320E40EF55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_913667812360515586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_913667812067450880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667812360515586]' derivation='User' name='[usr:Calculation_913667812360515586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_04E77816E0574B41AAB9C1A0D5BD4365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]' />
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]' />
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk] + [federated.0o4wh6l09nb9kc1guvjbr04g927v].[usr:Calculation_913667812360515586:qk])</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_04E77816E0574B41AAB9C1A0D5BD4365]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[tyr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:markets_name:nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[pcto:sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_28124670D1FD495AA2634320E40EF55E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:customer_type:nk]' />
              <wedge-size column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
              <size column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:customer_type:nk]' />
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[pcto:sum:Calculation_913667812067450880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0o4wh6l09nb9kc1guvjbr04g927v].[pcto:sum:Calculation_913667812067450880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_913667812067450880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:custmer_name:nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_913667812067450880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; &#13;&#10;THEN [sales_amount]*65&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667812067450880]' derivation='Sum' name='[sum:Calculation_913667812067450880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_412D94F7C75D445CA61ED6AE938B03B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_913667812067450880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:product_code (products):nk]</rows>
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[sum:Calculation_913667812067450880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0o4wh6l09nb9kc1guvjbr04g927v' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4wh6l09nb9kc1guvjbr04g927v'>
            <column caption='Blank' datatype='string' name='[Calculation_913667812122771457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667812122771457]' derivation='None' name='[none:Calculation_913667812122771457:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_089423D6E18F41619E638C5B6D4737FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667812122771457]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_312E226637A84D3CAAA3E89A17694066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_B40C4F48DBD64674970FCEE6C59ADA54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Markets Name)]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[none:Calculation_913667812122771457:nk]' />
              <text column='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o4wh6l09nb9kc1guvjbr04g927v].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7667' id='3' name='Year' w='15563' x='39688' y='1778' />
        <zone h='11667' id='4' name='Month' w='45313' x='24750' y='10000' />
        <zone h='59889' id='5' name='Revenue By Markets' w='19688' x='1875' y='34444' />
        <zone h='12778' id='6' name='Revenue' w='14000' x='4188' y='20889' />
        <zone h='13222' id='7' name='Profit' w='8000' x='29750' y='20889' />
        <zone h='60000' id='8' name='Profit By Markets' w='19063' x='23563' y='33556' />
        <zone h='34333' id='9' name='Profit Trend' w='51188' x='46250' y='20111' />
        <zone h='3222' id='10' leg-item-layout='horz' name='Profit Trend' pane-specification-id='1' param='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[:Measure Names]' show-title='false' type-v2='color' w='28000' x='59125' y='21556' />
        <zone h='36111' id='11' name='Customer Table' w='33063' x='46188' y='56222' />
        <zone h='36333' id='12' name='Stores Breakdown' w='19188' x='79625' y='55556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='33' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='31' type-v2='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='3' name='Year' w='15750' x='40313' y='2778' />
        <zone h='8333' id='4' name='Month' w='45375' x='25125' y='11556' />
        <zone h='12667' id='5' name='Revenue' w='14375' x='8188' y='22000' />
        <zone h='11556' id='6' name='Quantity' w='14438' x='32063' y='22667' />
        <zone h='59667' id='7' name='Revenue By Markets' w='22188' x='5313' y='36222' />
        <zone h='60667' id='8' name='Sales Quantity By Markets' w='20188' x='29188' y='36222' />
        <zone h='33778' id='9' name='Revenue By Year' w='47313' x='51250' y='23333' />
        <zone h='34333' id='10' name='Top 5 Customers' w='23688' x='51625' y='58444' />
        <zone h='33889' id='11' name='Top 5 Products' w='22500' x='76125' y='59333' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='24552843-d427-4310-bfa8-6b3317896aa4' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='24552843-d427-4310-bfa8-6b3317896aa4' node-guid='1ea7cc70-6bb6-4b10-b818-db926ea97f03' />
        <pair execution-subgraph-guid='24552843-d427-4310-bfa8-6b3317896aa4' node-guid='3bccd01a-7d19-42c5-b141-70fa1158fc32' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[tyr:cy_date:qk]' node-guid='1ea7cc70-6bb6-4b10-b818-db926ea97f03' orientation='horizontal' sheet-identifier='{8AB42406-8A4B-4F81-987C-F1679D484E55}' title-input-guid='eb4d3c82-b43e-448c-9799-6e59239cee29' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0o4wh6l09nb9kc1guvjbr04g927v].[Calculation_913667812122771457]' fieldname-input-guid='7e7442f6-132b-4a21-9f59-612eebef6dd3' node-guid='3bccd01a-7d19-42c5-b141-70fa1158fc32' value-output-guid='55aa90af-f793-4631-96db-ae029838a453' />
      </nodes>
      <edges>
        <edge from='55aa90af-f793-4631-96db-ae029838a453' to='eb4d3c82-b43e-448c-9799-6e59239cee29' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
